{
  "name": "biblioteca-app",
  "version": "1.0.0",
  "description": "Aplicación de biblioteca con Electron, NestJS (back) y JS/HTML (front)",
  "scripts": {
    "start": "concurrently \"yarn --cwd back start\" \"yarn --cwd front start\"",
    "start:back": "yarn --cwd back start",
    "start:front": "yarn --cwd front start",
    "build:back": "yarn --cwd back build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
